<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta charset="UTF-8">
		<title>订单详情</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/header.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/ajax.js" ></script>
		<script type="text/javascript" src="js/header.js" ></script>
	</head>

	<body>
		<a href="cart.html">
			<header class="wy-header">
				<div class="header-back">
					<span></span>
				</div>
				<div class="header-title">订单详情</div>
			</header>
		</a>
		<div class="wy-content">
			<div class="content-receiver">
				<div class="receiver-box">

					<div class="receiver-box1">
						<span><img src="img/zhou/icon_nav_city.png" /></span>
					</div>

					<div class="receiver-box2">
						<a href="receiver.html">
							<h1 class="adress-name">
								<span id="address_name">选择收货地址>>></span>
								<span id="address_cell"></span>
							</h1>
							<div id="address_text" class="adress-txt"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="list">
			<!--<div class="list-box">
				<div class="list-box1">
					<img src="img/zhou/link.jpg" />
				</div>
				<div class='list-box2'>
					<p>本产品由纯天然橡胶制作，纯绿色，无添加，无污染，可放心使用</p>
					￥<em>998</em>
					<br><span>数量x1</span>
				</div>
			</div>
			
			<div class="list-box">
				<div class="list-box1">
					<img src="img/zhou/link.jpg" />
				</div>
				<div class='list-box2'>
					<p>本产品由纯天然橡胶制作，纯绿色，无添加，无污染，可放心使用</p>
					￥<em>998</em>
					<br><span>数量x1</span>
				</div>
			</div>-->
	
		</div>
		
		<div class="idear">
			<div class="idear-box">
				<p>配送方式</p><span>快递</span>
			</div>
			<div class="idear-box1">
				<p>运费</p>
				<span>￥10.00</span>
			</div>
			<div class="idear-box2">
				<p>可用蓝豆&nbsp;&nbsp;<span>9999个</span></p>
				<img src="img/icon-more.png"/>
			</div>
			<div class="idear-box3">
				<p>优惠券&nbsp;&nbsp;<span>0张可用</span></p>
				<img src="img/icon-more.png"/>
			</div>
		</div>
		
		
		<div class="money">
			<div class="money-box">
				总金额：
				<span>
					￥<em>999</em>
				</span>
			</div>
			<div class="pay-money">
				<a id="add-order">确认订单</a>
			</div>
		</div>
		
		
		<div class="modal fade" id="addOrderModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">  
    <div class="modal-dialog" role="document">
        <div class="modal-content">  
            <div class="modal-header">  
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">  
                    <span aria-hidden="true">×</span>  
                </button>  
                <h4 class="modal-title" id="myModalLabel">提示信息！</h4>  
            </div>  
            <div class="modal-body">  
                <p></p>
            </div>  
        </div>  
    </div>  
		</div>
	</body>

</html>