<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>我的</title>
		<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
		<link rel="stylesheet" href="css/my.css" />
		
	</head>
	<body>
		<div class="my-container">
			<div class="my-head">
				<div class="my-head-container">
					<div class="my-head-left">
						<img src="img/my/my-head.jpg" />
					</div>
					<div class="my-head-right">
						<h4>XXX</h4>
						<p>等级：普通会员</p>
					</div>
				</div>
			</div>
			
			<div class="my-item">
				<a href="#">
					<img src="img/my/my2.png" />
					<p>全部订单</p>
					<i></i>
				</a>
			</div>
			<div class="my-item">
				<a href="#">
					<img src="img/my/my3.png" />
					<p>交易记录</p>
					<i></i>
				</a>
			</div>
			<div class="my-item">
				<a href="#">
					<img src="img/my/my4.png" />
					<p>我的收藏</p>
					<i></i>
				</a>
			</div>
			<div class="my-item">
				<a href="receiver.html">
					<img src="img/my/my5.png" />
					<p>地址管理</p>
					<i></i>
				</a>
			</div>
			<div class="my-item">
				<a href="#">
					<img src="img/my/my6.png" />
					<p>我的银行卡</p>
					<i></i>
				</a>
			</div>
			<div class="my-item">
				<a href="#">
					<img src="img/my/my7.png" />
					<p>密码修改</p>
					<i></i>
				</a>
			</div>
			<div class="my-item">
				<a href="#">
					<img src="img/my/my8.png" />
					<p>退出账号</p>
					<i></i>
				</a>
			</div>
		</div>
	</body>
</html>
